<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A8B6B36E-B8A9-4D2B-943A-97D6489414EB}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="StartX.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="StartX">
        <MSBuild Projects="StartX.dproj"/>
    </Target>
    <Target Name="StartX:Clean">
        <MSBuild Projects="StartX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="StartX:Make">
        <MSBuild Projects="StartX.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="StartX"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="StartX:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="StartX:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
